.collection-grid {
    position: relative;
    background: var(--blue-light);
    padding-bottom: 4rem;
    overflow: hidden;

    &-wave2,
    &-wave1 {
        @include svg(1366, 768);
        position: absolute;
        left: 90%;
        top: 0;
        width: 100%;
        transform: translateY(0%) translateX(-50%) rotate(40deg);
        pointer-events: none;
        z-index: 1;

        path {
            stroke: var(--green);
        }
    }

    &-wave2 {
        transform: translateY(-50%) translateX(-50%) rotate(-130deg);
    }

    &__list {
        position: relative;
        width: 100%;
        transition: all $slow;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        z-index: 2;
        padding: 10rem 0 0;
        max-width: var(--content-width);
        margin: 0 auto;

        &.inview {
            transform: translateX(0%);
        }

        &__title {
            width: 100%;
            padding: 0 2rem;

            h2 {
                line-height: 8vw;
                font-weight: 700;
                white-space: nowrap;
                font-size: 6rem;
                padding: 4rem 1rem;
                color: transparent;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: var(--green);
            }
        }

        &__item {
            flex-wrap: wrap;

            &--product {
                padding: 2rem;
                width: 33.33333333%;
                max-width: 50rem;

                @include media($lg, max) {
                    padding: 2rem;
                    width: 38%;
                }

                @include media($xmd, max) {
                    width: 50%;
                }

                @include media($md, max) {
                    width: 80%;
                }

                @include media($sm, max) {
                    width: 100%;
                    max-width: none;
                }

                h6,
                p {
                    color: var(--green) !important;
                }
            }

            &__image {
                width: 100%;
                margin-bottom: 2rem;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            &__title {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            &__description {
                width: 100%;
            }
        }
    }

    &__marquee {
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
        white-space: nowrap;
        overflow-x: hidden;
        overflow-y: hidden;

        &__animation {
            position: relative;
            left: -50vw;
            margin: 10rem 0;
            backface-visibility: hidden;
            will-change: transform;
            transition: all 22ms;

            span {
                line-height: 8vw;
                font-weight: 700;
                white-space: nowrap;
                font-size: 7vw;
                padding: 4rem 1rem;
                color: transparent;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: var(--green);
            }
        }
    }
}
